#Zipkin Server
spring.zipkin.base-url: http://localhost:9411/
#Eureka server:
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id= clientId
security.oauth2.client.client-secret= secret
security.oauth2.client.accessTokenUri= http://localhost:9001/oauth/token
security.oauth2.client.grant-type= password

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.user-info-uri= http://localhost:9001/profile/me

# Enables H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 properties
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:itransform
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Gateway timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
zuul.host.connect-timeout-millis=10000

zuul.host.socket-timeout-millis=1000000